#pragma once

namespace OptEnums
{
	enum AlertType
	{
		A_Shop_Flowback=1,			// Поток в направлении, обратном направлению КЦ (в результате решения потоковой задачи)
		A_Excess_Shop_Qmax=2,		// Превышение максимально-допустимой производительности КЦ
		A_Excess_Shop_Pmax=3,		// Превышение максимально-допустимого давления на выходе КЦ
		A_Excess_ShopGPA_Kz=4,		// Превышение максимально-допустимого коэффициента загрузки по мощности
		A_Excess_ShopGPA_Kud=5,		// Попадание в зону помпажа
		A_Excess_ShopGPA_Min_n=6,	// Расчетные обороты ГПА ниже минимально допустимых
		A_Excess_ShopGPA_Max_n=7,	// Расчетные обороты ГПА выше максимально допустимых
		A_Excess_ShopGPA_Qmax=8,	// Попадание в зону максимальных расходов
		A_ShopsGroupHole=9			// "Дырка" в оптимизации КС
	};

	enum Criterias
	{
		C_MaxPout=1,				// Критерий эффективности - максимальные выходные давления головных КС
		C_KSNearLoading=2			// Критерий эффективности - близость коэффициентов удельных затрат КС
	};

	enum TypeA
	{
		A_ttr = 0,  // Q*L
		A_ettr = 1, // ~Q*(Pвх^2-Pвых^2)
		A_ottr = 2  // ~Q*(ln(Pвх/Pвых)) 
	};

	enum TMode
	{
		T_Set = 0,  // выдерживание заданной уставки температуры с оптимизацией режима работы АВО
		T_Calc = 1, // расчет температуры на выходе АВО
		T_Opt = 2   // расчет КС с найденными оптимальными параметрами работы АВО
	};

}

